  _____ _                           _         ____ _   _
 |  ___(_)_ __   ___ _ __ __ _  ___| |_      / ___| \ | |
 | |_  | | '_ \ / _ \ '__/ _` |/ __| __|____| |   |  \| |
 |  _| | | | | |  __/ | | (_| | (__| ||_____| |___| |\  |
 |_|   |_|_| |_|\___|_|  \__,_|\___|\__|     \____|_| \_|
  ____                 _     _
 |  _ \ _ __ _____   _(_)___(_) ___  _ __   ___ _ __
 | |_) | '__/ _ \ \ / / / __| |/ _ \| '_ \ / _ \ '__|
 |  __/| | | (_) \ V /| \__ \ | (_) | | | |  __/ |
 |_|   |_|  \___/ \_/ |_|___/_|\___/|_| |_|\___|_|
